법인에서 어떤 고용인(개인)이 연속 근무했을 시     
그 연속 근무한 년수만큼 과세금액을 합산하여     
레코드 한건으로 만들고    
아니라면 원래 레코드 1건으로 생성하세요

In [67]:
import pandas as pd
import numpy as np
import datetime

In [74]:
empData = pd.read_csv("../dataset/employeeData.csv")
empData

,lvy_rper_tin,le_tin,atrr_yr,attr_yr_strt_dt,attr_yr_end_dt,txtn_trgt_snw_amt,cnt
0,100026741825,154002513228,2018,2018-07-01,2018-08-23,4006450,1
1,113100001450,153201238576,2015,2015-06-01,2015-11-30,5088960,1
2,113100001450,153201318734,2003,2003-04-01,2003-12-31,25040000,1
3,113100001450,153201318734,2004,2004-01-01,2004-12-31,24416530,2
4,113100001450,153301086459,2017,2017-07-01,2017-12-31,9480000,1
5,113100001450,154700856948,2010,2010-01-01,2010-01-17,553870,1
6,113100001450,154700856948,2007,2007-01-01,2007-12-31,26950000,1
7,113100001450,154700856948,2008,2008-01-01,2008-12-31,27000000,2
8,113100001450,154700856948,2009,2009-01-01,2009-12-31,27450000,3
9,113100001450,154700856948,2010,2010-01-01,2010-12-31,27800000,4
10,113100001450,155001090274,2011,2011-01-01,2011-10-10,23593644,5
11,113100001450,155001090274,2013,2013-01-03,2013-12-31,14084299,1
12,113100001450,155001090274,2014,2014-01-01,2014-12-31,15756912,2
13,113100001450,153702394846,2015,2015-01-01,2015-11-30,15784208,3
14,113100005528,153702394846,2013,2013-10-21,2013-12-31,3711120,1
15,113100005528,153702394846,2014,2014-01-01,2014-12-31,23279032,2
16,113100005528,153702394846,2015,2015-01-01,2015-12-31,26145709,3
17,113100005528,153702394846,2016,2016-01-01,2016-11-11,25097236,4

In [3]:
#     lvy_rper_tin         법인번호   
#     le_tin               개인번호   
#     atrr_yr              과세년도   
#     attr_yr_strt_dt      시작일자   
#     attr_yr_end_dt       종료일자   
#     txtn_trgt_snw_amt    과세금액   
#     cnt                  개수

In [4]:
empData.dtypes

lvy_rper_tin          int64
le_tin                int64
atrr_yr               int64
attr_yr_strt_dt      object
attr_yr_end_dt       object
txtn_trgt_snw_amt     int64
cnt                   int64
dtype: object

In [75]:
empData["yn"]=""

In [80]:
len(empData)

18

In [84]:
for i in range(1,len(empData)):
    if empData.le_tin[i] == empData.le_tin[i-1]:
        empData.yn[i] = "y"
        empData.yn[i-1] = "y"
        continue
    else:
        empData.yn[i] = "n"
empData

C:\Users\SMART-15\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\SMART-15\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\SMART-15\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,lvy_rper_tin,le_tin,atrr_yr,attr_yr_strt_dt,attr_yr_end_dt,txtn_trgt_snw_amt,cnt,yn
0,100026741825,154002513228,2018,2018-07-01,2018-08-23,4006450,1,n
1,113100001450,153201238576,2015,2015-06-01,2015-11-30,5088960,1,n
2,113100001450,153201318734,2003,2003-04-01,2003-12-31,25040000,1,y
3,113100001450,153201318734,2004,2004-01-01,2004-12-31,24416530,2,y
4,113100001450,153301086459,2017,2017-07-01,2017-12-31,9480000,1,n
5,113100001450,154700856948,2010,2010-01-01,2010-01-17,553870,1,y
6,113100001450,154700856948,2007,2007-01-01,2007-12-31,26950000,1,y
7,113100001450,154700856948,2008,2008-01-01,2008-12-31,27000000,2,y
8,113100001450,154700856948,2009,2009-01-01,2009-12-31,27450000,3,y
9,113100001450,154700856948,2010,2010-01-01,2010-12-31,27800000,4,y
10,113100001450,155001090274,2011,2011-01-01,2011-10-10,23593644,5,y
11,113100001450,155001090274,2013,2013-01-03,2013-12-31,14084299,1,y
12,113100001450,155001090274,2014,2014-01-01,2014-12-31,15756912,2,y
13,113100001450,153702394846,2015,2015-01-01,2015-11-30,15784208,3,y
14,113100005528,153702394846,2013,2013-10-21,2013-12-31,3711120,1,y
15,113100005528,153702394846,2014,2014-01-01,2014-12-31,23279032,2,y
16,113100005528,153702394846,2015,2015-01-01,2015-12-31,26145709,3,y
17,113100005528,153702394846,2016,2016-01-01,2016-11-11,25097236,4,y

In [86]:
empData2 = empData[empData['yn'] == 'y'].reset_index(drop = True)
empData2

,lvy_rper_tin,le_tin,atrr_yr,attr_yr_strt_dt,attr_yr_end_dt,txtn_trgt_snw_amt,cnt,yn
0,113100001450,153201318734,2003,2003-04-01,2003-12-31,25040000,1,y
1,113100001450,153201318734,2004,2004-01-01,2004-12-31,24416530,2,y
2,113100001450,154700856948,2010,2010-01-01,2010-01-17,553870,1,y
3,113100001450,154700856948,2007,2007-01-01,2007-12-31,26950000,1,y
4,113100001450,154700856948,2008,2008-01-01,2008-12-31,27000000,2,y
5,113100001450,154700856948,2009,2009-01-01,2009-12-31,27450000,3,y
6,113100001450,154700856948,2010,2010-01-01,2010-12-31,27800000,4,y
7,113100001450,155001090274,2011,2011-01-01,2011-10-10,23593644,5,y
8,113100001450,155001090274,2013,2013-01-03,2013-12-31,14084299,1,y
9,113100001450,155001090274,2014,2014-01-01,2014-12-31,15756912,2,y
10,113100001450,153702394846,2015,2015-01-01,2015-11-30,15784208,3,y
11,113100005528,153702394846,2013,2013-10-21,2013-12-31,3711120,1,y
12,113100005528,153702394846,2014,2014-01-01,2014-12-31,23279032,2,y
13,113100005528,153702394846,2015,2015-01-01,2015-12-31,26145709,3,y
14,113100005528,153702394846,2016,2016-01-01,2016-11-11,25097236,4,y

In [ ]:
if empData.yn = 'y':
    eachtotal = 0
    for i in range(1,len(empData2)):
        if empData.le_tin[i] == empData.le_tin[i-1]:
            eachtotal += empData.txtn_trgt_snw_amt[i] + empData.txtn_trgt_snw_amt[i-1]
            
            continue
        else:
            
empData

In [77]:
groupKey = ["le_tin","atrr_yr"]

In [78]:
empData2 = empData.groupby(groupKey).mean()[["txtn_trgt_snw_amt"]]      # mean대신 뭘 써야하는지 모르겠음
empData2

                      txtn_trgt_snw_amt
le_tin       atrr_yr
153201238576 2015             5088960.0
153201318734 2003            25040000.0
             2004            24416530.0
153301086459 2017             9480000.0
153702394846 2013             3711120.0
             2014            23279032.0
             2015            20964958.5
             2016            25097236.0
154002513228 2018             4006450.0
154700856948 2007            26950000.0
             2008            27000000.0
             2009            27450000.0
             2010            14176935.0
155001090274 2011            23593644.0
             2013            14084299.0
             2014            15756912.0

In [79]:
empData2 = empData2.reset_index()
empData2

          le_tin  atrr_yr  txtn_trgt_snw_amt
0   153201238576     2015          5088960.0
1   153201318734     2003         25040000.0
2   153201318734     2004         24416530.0
3   153301086459     2017          9480000.0
4   153702394846     2013          3711120.0
5   153702394846     2014         23279032.0
6   153702394846     2015         20964958.5
7   153702394846     2016         25097236.0
8   154002513228     2018          4006450.0
9   154700856948     2007         26950000.0
10  154700856948     2008         27000000.0
11  154700856948     2009         27450000.0
12  154700856948     2010         14176935.0
13  155001090274     2011         23593644.0
14  155001090274     2013         14084299.0
15  155001090274     2014         15756912.0