In [1]:
import pandas as pd

In [2]:
import numpy as np

## 1. 데이터 불러오기

In [3]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [4]:
# 컬럼 타입 조회하기
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [5]:
# 컬럼별 타입 바꾸기
selloutData["QTY"] = selloutData.QTY.astype("float")
selloutData["REGIONID"] = selloutData.REGIONID.astype("str")
selloutData["PRODUCT"] = selloutData.PRODUCT.astype("str")
selloutData["YEARWEEK"] = selloutData.YEARWEEK.astype("str")

In [6]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [7]:
# 원하는 컬럼만 조회하기
selloutData[["REGIONID","PRODUCT"]].head()

  REGIONID    PRODUCT
0      A60   PRODUCT4
1      A60  PRODUCT59
2      A60  PRODUCT34
3      A60  PRODUCT47
4      A60  PRODUCT56

In [8]:
testData = selloutData[["REGIONID", "PRODUCT"]]
testData["KEY"] = testData.REGIONID.str[:] + "_" + testData.PRODUCT.str[:]
testData.head()

C:\Users\SMART-15\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

  REGIONID    PRODUCT            KEY
0      A60   PRODUCT4   A60_PRODUCT4
1      A60  PRODUCT59  A60_PRODUCT59
2      A60  PRODUCT34  A60_PRODUCT34
3      A60  PRODUCT47  A60_PRODUCT47
4      A60  PRODUCT56  A60_PRODUCT56

## 2.불량 데이터 처리

### - 마이너스 값 변경 (반품값 정제)

In [9]:
#QTY 마이너스 값을 0으로 변경한 자료를 QTY_NEW 컬럼에 생성하세요 

selloutData["QTY_NEW"] = np.where(selloutData["QTY"]<0,0,\
                                 selloutData["QTY"])
selloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4   201402     71.0     71.0
1      A60  PRODUCT59   201402  22275.0  22275.0
2      A60  PRODUCT34   201402   4463.0   4463.0
3      A60  PRODUCT47   201402      0.0      0.0
4      A60  PRODUCT56   201402     23.0     23.0

In [10]:
# 잘 바뀌었나 조회해보기
selloutData[selloutData["QTY"]<0].head()

     REGIONID    PRODUCT YEARWEEK   QTY  QTY_NEW
65        A02  PRODUCT16   201403  -1.0      0.0
338       A08  PRODUCT36   201402  -1.0      0.0
1270      A14  PRODUCT36   201405  -1.0      0.0
1616      A17  PRODUCT60   201402  -1.0      0.0
2035      A39   PRODUCT7   201404 -12.0      0.0

In [11]:
len(selloutData)

124658

### - 53주차 제거

In [12]:
# YEAR, WEEK 컬럼을 생성하고 WEEK 가 52 이하인 데이터만 조회한 후 refinedSelloutData 변수에 담으세요

selloutData["YEAR"] = selloutData.YEARWEEK.str[:4]
selloutData["WEEK"] = selloutData.YEARWEEK.str[4:]
selloutData.head(3)

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02

In [13]:
selloutData["WEEK"] = selloutData.WEEK.astype("int")

In [14]:
selloutData[selloutData["WEEK"]==53].head(3)

      REGIONID    PRODUCT YEARWEEK     QTY  QTY_NEW  YEAR  WEEK
62075      A64  PRODUCT63   201553  2092.0   2092.0  2015    53
62076      A64  PRODUCT15   201553    80.0     80.0  2015    53
62077      A64   PRODUCT4   201553  1781.0   1781.0  2015    53

In [15]:
# refinedSelloutData = selloutData[(selloutData["WEEK"]<=52)]
refinedSelloutData = selloutData[selloutData.WEEK.astype(int)<=52]

In [16]:
refinedSelloutData.head(3)

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014     2
1      A60  PRODUCT59   201402  22275.0  22275.0  2014     2
2      A60  PRODUCT34   201402   4463.0   4463.0  2014     2

In [17]:
refinedSelloutData["WEEK"].max()

52

## 3. 데이터 정렬 및 집계

In [18]:
sortyKey = ["REGIONID","PRODUCT","YEAR"]

In [19]:
selloutData = selloutData.sort_values(sortyKey)
selloutData.head(3)

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR  WEEK
205       A00  PRODUCT34   201404  532.0    532.0  2014     4
298       A00  PRODUCT34   201401  661.0    661.0  2014     1
1757      A00  PRODUCT34   201402  679.0    679.0  2014     2

In [20]:
### 기존 인덱스를 drop 하고 새로 인덱스를 생성
sortedData = sortedData.reset_index(drop=True)
sortedData.head(2)

NameError: name 'sortedData' is not defined

###

In [21]:
groupKey3 = ["REGIONID", "PRODUCT","YEAR"]

In [22]:
refinedSelloutData.groupby(groupKey3).mean()[["QTY_NEW"]].head(15)

                               QTY_NEW
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014     275.961538
                   2015      86.634615
                   2016      36.576923
         PRODUCT58 2014       2.673077
                   2015       5.711538
                   2016     307.365385
         PRODUCT59 2014   27418.692308
                   2015   52240.846154
                   2016   28213.173077
A01      PRODUCT1  2014    8622.461538
                   2015    6384.788462
                   2016    2131.076923
         PRODUCT12 2014  169397.826923
                   2015  195479.884615
                   2016  225598.500000

In [23]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014     2
1      A60  PRODUCT59   201402  22275.0  22275.0  2014     2
2      A60  PRODUCT34   201402   4463.0   4463.0  2014     2
3      A60  PRODUCT47   201402      0.0      0.0  2014     2
4      A60  PRODUCT56   201402     23.0     23.0  2014     2

##### 지역, 상품, 연주차 단위로 정렬하여
##### sortedData 변수에 담으세요

In [24]:
sortedData = selloutData[["REGIONID","PRODUCT","YEAR","QTY_NEW"]]
sortedData.head()

     REGIONID    PRODUCT  YEAR  QTY_NEW
205       A00  PRODUCT34  2014    532.0
298       A00  PRODUCT34  2014    661.0
1757      A00  PRODUCT34  2014    679.0
3125      A00  PRODUCT34  2014    578.0
4313      A00  PRODUCT34  2014    423.0

In [25]:
sortKey = ["REGIONID","PRODUCT","YEAR"]
sortedData = sortedData.sort_values(sortyKey)
sortedData.head()

     REGIONID    PRODUCT  YEAR  QTY_NEW
205       A00  PRODUCT34  2014    532.0
298       A00  PRODUCT34  2014    661.0
1757      A00  PRODUCT34  2014    679.0
3125      A00  PRODUCT34  2014    578.0
4313      A00  PRODUCT34  2014    423.0

##### [지역, 상품, 연도 별 집계]
##### sortedData 에서 지역, 상품 단위
##### 판매량(QTY_NEW) 의 평균 및 표준편차 연산 후
##### groupData 변수에 담으세요
##### 이후 컬럼명을 QTY_MEAN, QTY_STD로 변경하세요

In [26]:
groupKey_s = ["REGIONID","PRODUCT",'YEAR']

groupData_s = sortedData.\
groupby(groupKey_s).agg\
(['mean','std'])['QTY_NEW']
groupData_s.head()

                               mean         std
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538  162.179634
                   2015   85.698113   72.858024
                   2016   36.576923   94.897539
         PRODUCT58 2014    2.673077    3.889257
                   2015    7.547170   14.909427

In [27]:
groupData_s = groupData_s.reset_index()
groupData_s.head()

  REGIONID    PRODUCT  YEAR        mean         std
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   85.698113   72.858024
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    7.547170   14.909427

In [28]:
groupData_s.columns = ['REGIONID','PRODUCT','YEAR','QTY_MEAN','QTY_STD']
groupData_s.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN     QTY_STD
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   85.698113   72.858024
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    7.547170   14.909427

## 4. 데이터전처리 완료데이터 / 분석 집계데이터 합치기

##### refinedSelloutData와 groupData를 
##### [REGIONID, PRODUCT, YEAR] 키로 조인하여 
##### mergedData 변수에 아래와 같이 담으세요

In [29]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014     2
1      A60  PRODUCT59   201402  22275.0  22275.0  2014     2
2      A60  PRODUCT34   201402   4463.0   4463.0  2014     2
3      A60  PRODUCT47   201402      0.0      0.0  2014     2
4      A60  PRODUCT56   201402     23.0     23.0  2014     2

In [30]:
groupData_s.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN     QTY_STD
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   85.698113   72.858024
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    7.547170   14.909427

In [31]:
joinKey = ["REGIONID","PRODUCT","YEAR"]

In [35]:
mergeData = pd.merge(refinedSelloutData, groupData_s,\
        left_on=joinKey, right_on = joinKey,\
        how = "left")\
        [["REGIONID","PRODUCT","YEARWEEK","YEAR","WEEK","QTY_NEW","QTY_MEAN","QTY_STD"]]

In [36]:
mergeData.head()

  REGIONID    PRODUCT YEARWEEK  YEAR  WEEK  QTY_NEW      QTY_MEAN      QTY_STD
0      A60   PRODUCT4   201402  2014     2     71.0     29.134615    13.225093
1      A60  PRODUCT59   201402  2014     2  22275.0  22993.923077  4245.672181
2      A60  PRODUCT34   201402  2014     2   4463.0   6077.653846  2180.158232
3      A60  PRODUCT47   201402  2014     2      0.0      0.288462     0.571772
4      A60  PRODUCT56   201402  2014     2     23.0     16.730769     8.005183

# 데이터 정렬 및 집계

### -- 정렬

In [4]:
csData = pd.read_csv("../dataset/customerdata.csv")
csData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [ ]:
# 정렬 첫번째 방법

# sortyKey = ["AVERAGEPRICE"]
# csData.sort_values(sortyKey, inplace=True)
# csData.head()

In [11]:
# 정렬 두번째 방법

stdKey = ["CUSTTYPE","AVERAGEPRICE","PRODUCTAGE"]  # 컬럼들을 변수에 저장

stdData = csData.sort_values(stdKey)               # 지정한 컬럼들의 순서대로 정렬(왼->오)
stdData.head(3)

     CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
58   K16632        2650.9    2          4.5    2.233033  Big-Screen-lover
144  Z12772        3029.6    2          4.9    2.093035  Big-Screen-lover
85   Q15445        3083.7    2          5.0    2.475608  Big-Screen-lover

In [12]:
stdData = stdData.reset_index(drop=True)           # 인덱스 번호 리셋

stdData.head(3)

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  K16632        2650.9    2          4.5    2.233033  Big-Screen-lover
1  Z12772        3029.6    2          4.9    2.093035  Big-Screen-lover
2  Q15445        3083.7    2          5.0    2.475608  Big-Screen-lover

### -- 집계

In [15]:
# 컬럼을 변수에 저장
groupkey = ["CUSTTYPE","EMI"]                      

# 변수의 컬럼들을 순차적으로 그룹화해서, 다른 컬럼들의 평균값을 변수에 저장
groupData = csData.groupby(groupkey).mean()        
groupData

                      AVERAGEPRICE  DEVICECOUNT  PRODUCTAGE
CUSTTYPE         EMI
Big-Screen-lover 1     3246.000000     5.000000    1.891624
                 2     3535.317391     5.508696    2.223247
                 3     4111.600000     6.400000    1.838520
Early-bird       1     2390.083736     6.300000    1.000000
                 2     3232.445885     6.460606    0.936364
                 3     3455.966035     6.475000    0.962500
Sleeping-dog     1     3185.918464     3.833333    2.357587
                 2     3504.298670     4.353659    2.724274

In [16]:
# EMI별 최댓값을 구하시오.

emiMax = csData.groupby(["EMI"]).max()
emiMax

     CUSTID  AVERAGEPRICE  DEVICECOUNT  PRODUCTAGE      CUSTTYPE
EMI
1    Y12458   3419.462596          6.3    2.994395  Sleeping-dog
2    Z19835   4166.533130          6.9    3.483573  Sleeping-dog
3    Z13534   4296.873743          6.9    2.055707    Early-bird

In [23]:
# CUSTTYPE,EMI별 평균가격의 평균을 구하시오.

ctMean = csData.groupby(["CUSTTYPE","EMI"]).mean()[["AVERAGEPRICE"]]
ctMean

                      AVERAGEPRICE
CUSTTYPE         EMI
Big-Screen-lover 1     3246.000000
                 2     3535.317391
                 3     4111.600000
Early-bird       1     2390.083736
                 2     3232.445885
                 3     3455.966035
Sleeping-dog     1     3185.918464
                 2     3504.298670

In [24]:
# 인덱스 풀기 (일반 표로 만들기)

ctMean = ctMean.reset_index()
ctMean

           CUSTTYPE  EMI  AVERAGEPRICE
0  Big-Screen-lover    1   3246.000000
1  Big-Screen-lover    2   3535.317391
2  Big-Screen-lover    3   4111.600000
3        Early-bird    1   2390.083736
4        Early-bird    2   3232.445885
5        Early-bird    3   3455.966035
6      Sleeping-dog    1   3185.918464
7      Sleeping-dog    2   3504.298670

In [25]:
# 컬럼헤더 재정의

ctMean.columns = ["CUSTTYPE", "EMI", "PRICE_MEAN"]
ctMean.head(1)

           CUSTTYPE  EMI  PRICE_MEAN
0  Big-Screen-lover    1      3246.0

##### 두 개의 집계함수값을 구하고 싶을 때

In [28]:
# 평균 및 표준편차 구하기
# EMI와 CUSTTYPE에 따른 PRODUCTAGE 평균, 표준편차 구하기

groupKey2 = ["PRODUCTAGE"]

groupData2=csData.\
groupby(["EMI","CUSTTYPE"]).agg\
(['mean','std'])[(groupKey2)]

groupData2

                     PRODUCTAGE
                           mean       std
EMI CUSTTYPE
1   Big-Screen-lover   1.891624       NaN
    Early-bird         1.000000       NaN
    Sleeping-dog       2.357587  0.400702
2   Big-Screen-lover   2.223247  0.450981
    Early-bird         0.936364  0.105529
    Sleeping-dog       2.724274  0.393191
3   Big-Screen-lover   1.838520  0.194814
    Early-bird         0.962500  0.108781

In [30]:
# NaN값이 나온 EMI가 1이고 얼리버드인 사람은 한명이 맞을까?

check = csData[(csData.EMI==1) & (csData.CUSTTYPE == "Early-bird") ]
check

    CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE    CUSTTYPE
68  N14862   2390.083736    1          6.3         1.0  Early-bird

##### 이동평균 구하기

In [ ]:
# center = True ; 위아래 2개의 값 + 나 = 5개의 값의 평균을 나의 값 위치에 출력한다.
# center = True ; 내 밑으로 4개의 값 + 나 = 5개의 값의 평균을 맨 마지막 값 위치에 출력한다.

In [69]:
csData["TEST"] = csData["PRODUCTAGE"].rolling(window = 5, center = True).mean()
csData.head(10)

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,TEST
68,N14862,2390.083736,1,6.3,1.000000,Early-bird,NaN
131,W13995,2411.008838,2,6.4,1.000000,Early-bird,NaN
125,V16704,2605.631083,2,6.6,0.900000,Early-bird,1.206607
58,K16632,2650.900000,2,4.5,2.233033,Big-Screen-lover,1.186607
30,G11453,2744.815881,2,6.4,0.900000,Early-bird,1.166607
105,S15966,2797.678314,2,6.9,0.900000,Early-bird,1.166607
48,I17780,2804.267157,2,6.3,0.900000,Early-bird,1.255959
52,J15083,2811.265932,3,6.0,0.900000,Early-bird,1.275959
108,S17893,2857.684730,2,3.9,2.679795,Sleeping-dog,1.255959
94,R15454,2868.195533,2,6.4,1.000000,Early-bird,1.536623