In [2]:
import pandas as pd

In [ ]:
# with client_hdfs.write('/kopo/', endcoding = 'utf=8') as reader:
#     readpdf

In [2]:
customerData = pd.read_csv('../dataset/customerdata.csv')
customerData.head(4)

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird

In [ ]:
## 데이터프레임 생성
customerData = pd.DataFrame(customerData)

In [8]:
## 조건 설정
customerData[ (customerData.EMI==3) & (customerData.DEVICECOUNT>5) ].head(4)
# 똑같은 명령. 둘 다 가능
# customerData.query('EMI == 3 & DEVICECOUNT > 5')

    CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566   4273.900000    3            6    1.679181  Big-Screen-lover
27  F17131   3179.708359    3            6    1.100000        Early-bird
33  G16437   3787.328898    3            6    1.000000        Early-bird
36  G18402   3402.199381    3            6    1.000000        Early-bird

In [7]:
customerData.dtypes
# object = 문자 / float = 실수 / int = 정수

CUSTID           object
AVERAGEPRICE    float64
EMI               int64
DEVICECOUNT       int32
PRODUCTAGE      float64
CUSTTYPE         object
dtype: object

In [6]:
# 특정 컬럼 타입 변환 (int, float, str 등)
# 타입 값을 나누거나 합칠 때 유용.

customerData["DEVICECOUNT"] = customerData["DEVICECOUNT"].astype(int)

In [1]:
import pandas as pd

In [2]:
marketingData = pd.read_csv('../dataset/kopo_customerdata.csv')
marketingData.head(4)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0

In [7]:
targetGender = "Female"
targetGender = targetGender.upper()
targetEmail = 0

In [9]:
# 컬럼 바꿀때 upper함수를 쓰려면 str이라고 지정을 해줘야 함.
marketingData[(marketingData.GENDER.str.upper() == targetGender) &
              (marketingData.EMAIL>targetEmail)].head(10)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
161,1903089,State2,2,Female,1,2,1,3,101500,47000,54500,0,0,0,4,354
901,1130773,State2,2,Female,1,2,1,0,70900,0,70900,0,0,0,1,0
1188,384925,State2,2,Female,0,2,1,1,70600,0,70600,0,0,0,1,0
1248,1439246,State2,2,Female,1,2,1,1,59600,42900,0,16700,0,0,2,595
1592,2244756,State2,2,Female,1,2,1,1,28300,0,0,28300,0,0,1,0
1716,1399755,State2,2,Female,0,2,1,0,42100,0,0,42100,0,0,1,0
2006,2392981,State2,2,Female,0,2,1,0,42000,0,18100,23900,0,0,1,0
2039,1649078,State2,2,Female,1,2,1,5,24000,0,24000,0,0,0,7,221
2068,2492908,State2,2,Female,1,2,1,1,152800,0,127700,25100,0,0,3,51
2127,429141,State2,2,Female,0,2,1,1,14300,0,14300,0,0,0,1,0

In [6]:
a = "sss"
a.upper()

'SSS'

In [1]:
import pandas as pd

In [2]:
productData = pd.read_csv('../dataset/kopo_product_volume.csv')
productData.head(4)

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999
2      A01       ST0001    201418  671464
3      A01       ST0002    201418  134467

In [6]:
productData.columns = productData.columns.str.lower()

In [8]:
productData[(productData.productgroup.str.lower() == "st0002") &
            (productData.volume > 300000)].head(10)

    regionid productgroup  yearweek   volume
80       A01       ST0002    201452   422468
86       A01       ST0002    201451   356271
90       A01       ST0002    201449   669711
94       A01       ST0002    201447   378339
102      A01       ST0002    201448  1400339
196      A01       ST0002    201552   422468
208      A01       ST0002    201551   356271
212      A01       ST0002    201549   669711
216      A01       ST0002    201547   378339
224      A01       ST0002    201548  1400339